{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=geekshopping_email_api;Uid=root;Pwd=Verdao@2451"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
